{
  "name": "@himajin-dev/sample-monorepo-npm-package-root",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish --no-private"
  },
  "devDependencies": {
    "lerna": "^5.6.1",
    "typescript": "^4.8.4"
  }
}
